AgainUWP/Views/ListView_demo.xaml

<Page
    x:Class="AgainUWP.Views.ListView_demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgainUWP.Views"
    xmlns:entity="using:AgainUWP.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <Pivot.Title>
            <TextBlock Text="Danh sach bai hat"></TextBlock>
        </Pivot.Title>
        <Pivot.RightHeader>
            <CommandBar >
                <AppBarButton Width="30" Icon="Add" Click="btn_add"></AppBarButton>
                <AppBarButton Width="30" Margin="5,0,0,0" Icon="Audio"></AppBarButton>
            </CommandBar>
        </Pivot.RightHeader>
        <PivotItem Header="List song">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="269*"/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{x:Bind ListSong ,Mode=TwoWay}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind thumbnail}" Margin="0,0,10,15" Width="100"/>
                                <TextBlock Text="{x:Bind name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </PivotItem>
        <PivotItem Header="Play list" >
            <StackPanel>
                <TextBlock></TextBlock>
                <TextBox Header="Song name" x:Name="name"></TextBox>
                <TextBlock></TextBlock>
                <TextBox Header="Thumbnail" x:Name="thumbnail"></TextBox>
                <TextBlock></TextBlock>
                <Button Content="Save" HorizontalAlignment="Stretch" Click="btn_add"></Button>
            </StackPanel>
        </PivotItem>
    </Pivot>    
</Page>
